#spring.config.import=env.properties
#spring.neo4j.uri=DB_URI
#spring.neo4j.authentication.username=DB_USER
#spring.neo4j.authentication.password=DB_PASSWORD

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password