## SHARING IT WILLINGLY TO THE PEOPLE I KNOW
#
#spring.neo4j.uri=neo4j+s://d2a33077.databases.neo4j.io
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=Gh9tvmX7vH_jq6MDnQ5s1U7_FcRtGqpbbH_cTDTOAxE

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password